### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd


# define file path
schools_file = "./Resources/schools_complete.csv"

students_file = "./Resources/students_complete.csv"

# read schools file
schools_data = pd.read_csv(schools_file)

#read student file
students_data = pd.read_csv(students_file)

school_data_complete = pd.merge(students_data,schools_data,how="left", on=["school_name","school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
schools_count = len(school_data_complete["school_name"].unique())
students_count = school_data_complete["Student ID"].count()
total_budget = schools_data["budget"].sum()
average_math_score = school_data_complete["math_score"].mean()
average_reading_score = school_data_complete["reading_score"].mean()
overall_passing_rate = (average_math_score + average_reading_score) / 2

passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(students_count) * 100

#------------------
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]   
passing_reading_percentage = passing_reading_count / float(students_count)* 100


district_summary = pd.DataFrame({"Total Schools" : [schools_count],
                                "Total Students" : [students_count],
                                 "Total Budget" :[total_budget],
                                 "Average Math School" : [average_math_score],
                                "Average reading score" : [average_reading_score],
                                 "%Passing Math" : [passing_math_percentage],
                                 "%Passing Reading" : [passing_reading_percentage],
                                 "%Overal Passing Rate" : [overall_passing_rate]
                                 
                                
                                })


district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("{:,.2f}".format)
district_summary

,Total Schools,Total Students,Total Budget,Average Math School,Average reading score,%Passing Math,%Passing Reading,%Overal Passing Rate
0,15,"39,170","24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [35]:
school_type = schools_data.set_index(["school_name"])["type"]
per_school_counts = school_data_complete["school_name"].value_counts()

per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget / per_school_counts

per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
school_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
school_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]




per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100


per_school_summary = pd.DataFrame({"School Type" : school_type,
                                    "Total Student" : per_school_counts,
                                    "total School Budget" : per_school_budget, 
                                    "Per Student Budget" : per_school_capita, 
                                    "Average Math Score" : per_school_math, 
                                    "Average Reading Score" : per_school_reading, 
                                    "%Passing Reading" : per_school_passing_reading,
                                   "%Overall Passing Rate" : overall_passing_rate,
                                    "%Passing Math": per_school_passing_math

                                  
                                  
                                  })

per_school_summary

,School Type,Total Student,total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Reading,%Overall Passing Rate,%Passing Math
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,81.933280,80.431606,66.680064
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,97.039828,80.431606,94.133477
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,80.739234,80.431606,65.988471
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,79.299014,80.431606,68.309602
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,97.138965,80.431606,93.392371
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,80.862999,80.431606,66.752967
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,96.252927,80.431606,92.505855
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,81.316421,80.431606,65.683922
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,81.222432,80.431606,66.057551
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,95.945946,80.431606,94.594595
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,80.220055,80.431606,66.366592
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,95.854628,80.431606,93.867121
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,97.308869,80.431606,93.272171
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,96.539641,80.431606,93.867718
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,96.611111,80.431606,93.333333

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [36]:
bottom_schools = per_school_summary.sort_values(["%Overall Passing Rate"], ascending=True)
bottom_schools.head(6)

,School Type,Total Student,total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Reading,%Overall Passing Rate,%Passing Math
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,81.933280,80.431606,66.680064
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,97.039828,80.431606,94.133477
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,80.739234,80.431606,65.988471
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,79.299014,80.431606,68.309602
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,97.138965,80.431606,93.392371
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,80.862999,80.431606,66.752967

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [37]:
ninth_grader = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_grader = school_data_complete[(school_data_complete["grade"] == "10th")]

eleventh_grader = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_grader = school_data_complete[(school_data_complete["grade"] == "12th")]



ninth_grader_scores = ninth_grader.groupby(["school_name"]).mean()["math_score"]
tenth_grader_scores = tenth_grader.groupby(["school_name"]).mean()["math_score"]
elevent_grader_scores = eleventh_grader.groupby(["school_name"]).mean()["math_score"]
twelfth_grader_scores = twelfth_grader.groupby(["school_name"]).mean()["math_score"]

scores_by_grade = pd.DataFrame({"9th" : ninth_grader_scores, "10th" : tenth_grader_scores, "11th" : elevent_grader_scores, "12th" : twelfth_grader_scores })

scores_by_grade.index.name = None

scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [38]:
ninth_grader = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_grader = school_data_complete[(school_data_complete["grade"] == "10th")]

eleventh_grader = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_grader = school_data_complete[(school_data_complete["grade"] == "12th")]



ninth_grader_scores = ninth_grader.groupby(["school_name"]).mean()["reading_score"]
tenth_grader_scores = tenth_grader.groupby(["school_name"]).mean()["reading_score"]
elevent_grader_scores = eleventh_grader.groupby(["school_name"]).mean()["reading_score"]
twelfth_grader_scores = twelfth_grader.groupby(["school_name"]).mean()["reading_score"]

scores_by_grade = pd.DataFrame({"9th" : ninth_grader_scores, "10th" : tenth_grader_scores, "11th" : elevent_grader_scores, "12th" : twelfth_grader_scores })

scores_by_grade.index.name = None

scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [39]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [44]:
per_school_summary["Spending Ranges(Per Student)"] = pd.cut(per_school_capita, spending_bins,labels=group_names)

spending_math_scores = per_school_summary.groupby (["Spending Ranges(Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = per_school_summary.groupby (["Spending Ranges(Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = per_school_summary.groupby (["Spending Ranges(Per Student)"]).mean()["%Passing Math"]
spending_passing_reading = per_school_summary.groupby (["Spending Ranges(Per Student)"]).mean()["%Passing Reading"]

overal_passing_rate = (spending_passing_math + spending_passing_reading) / 2

spending_summary = pd.DataFrame({     "Average Math Score" : spending_math_scores,
                                      "Average Reading Score" : spending_reading_scores,
                                      "%Passing Math" : spending_passing_math,
                                      "%Passing Reading" : spending_passing_reading,
                                      "%Overal Passing Rate" : overal_passing_rate
                                 
                
})

spending_summary

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overal Passing Rate
Spending Ranges(Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [45]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [52]:
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Student"], size_bins, labels=group_names)

size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby (["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby (["School Size"]).mean()[ "%Passing Math"]
size_passing_reading = per_school_summary.groupby (["School Size"]).mean()["%Passing Reading"]


overal_passing_rate = (size_passing_math + size_passing_reading) / 2

size_summary = pd.DataFrame({     "Average Math Score" : size_math_scores,
                                      "Average Reading Score" : size_reading_scores,
                                      "%Passing Math" : size_passing_math,
                                      "%Passing Reading" : size_passing_reading,
                                      "%Overal Passing Rate" : overal_passing_rate
                            })
size_summary

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overal Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [53]:
per_school_summary.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, Bailey High School to Wright High School
Data columns (total 11 columns):
School Type                     15 non-null object
Total Student                   15 non-null int64
total School Budget             15 non-null float64
Per Student Budget              15 non-null float64
Average Math Score              15 non-null float64
Average Reading Score           15 non-null float64
%Passing Reading                15 non-null float64
%Overall Passing Rate           15 non-null float64
%Passing Math                   15 non-null float64
Spending Ranges(Per Student)    15 non-null category
School Size                     15 non-null category
dtypes: category(2), float64(7), int64(1), object(1)
memory usage: 1.5+ KB